{
  "name": "twitter_streamer",
  "version": "1.0.0",
  "description": "Realtime Twitter Streamer.",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "node server/index.js",
    "heroku:add": "heroku git:remote -a",
    "deploy:heroku": "git push heroku master",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "author": "Penjani Mkandawire",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
